<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ayvyhs" name="NegativeSpace" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Decidedly"
              companyWebsite="decided.ly" companyEmail="dave@decided.ly" aaxIdentifier="ly.decided.NegativeSpace"
              pluginManufacturerCode="Dldy" pluginCode="NeSp" bundleIdentifier="ly.decided.NegativeSpace"
              pluginFormats="buildAU,buildVST,buildVST3">
  <MAINGROUP id="DctGF7" name="NegativeSpace">
    <GROUP id="{D5E67035-EFC8-8159-A542-14903972BE26}" name="Source">
      <FILE id="nUXqfK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FIofH2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="z019L3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DgalZo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NegativeSpace"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NegativeSpace"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/dhilowitz/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
